In [22]:
import ccxt as ccxt
import pandas as pd
from datetime import datetime

In [23]:
# Extract, Transform, Load the hourly ETH price data
cex_x = ccxt.binanceus().fetch_ohlcv('ETH/USDT', '1h')

allcex_uts = [datetime.utcfromtimestamp((xi[0]/1000)).strftime('%Y-%m-%d %H:%M:%S') for xi in cex_x]
times = pd.DataFrame(allcex_uts)

allcex_vals = [xi[4] for xi in cex_x]
vals = pd.DataFrame(allcex_vals)

newdf = pd.concat([times, vals], axis=1)
newdf.columns = ['timestamp', 'ETH Close Price']
df = newdf

print(df)

               timestamp  ETH Close Price
0    2023-01-28 23:00:00          1572.02
1    2023-01-29 00:00:00          1584.63
2    2023-01-29 01:00:00          1602.75
3    2023-01-29 02:00:00          1591.53
4    2023-01-29 03:00:00          1594.30
..                   ...              ...
495  2023-02-18 21:00:00          1687.09
496  2023-02-18 22:00:00          1690.24
497  2023-02-18 23:00:00          1691.14
498  2023-02-19 00:00:00          1698.67
499  2023-02-19 01:00:00          1692.78

[500 rows x 2 columns]

In [24]:
df = df.rename(columns={'timestamp': 'date'})
df = df.rename(columns=({'ETH Close Price': 'close'}))
df

                    date    close
0    2023-01-28 23:00:00  1572.02
1    2023-01-29 00:00:00  1584.63
2    2023-01-29 01:00:00  1602.75
3    2023-01-29 02:00:00  1591.53
4    2023-01-29 03:00:00  1594.30
..                   ...      ...
495  2023-02-18 21:00:00  1687.09
496  2023-02-18 22:00:00  1690.24
497  2023-02-18 23:00:00  1691.14
498  2023-02-19 00:00:00  1698.67
499  2023-02-19 01:00:00  1692.78

[500 rows x 2 columns]

In [25]:
df = df.set_index('date')
df

                       close
date
2023-01-28 23:00:00  1572.02
2023-01-29 00:00:00  1584.63
2023-01-29 01:00:00  1602.75
2023-01-29 02:00:00  1591.53
2023-01-29 03:00:00  1594.30
...                      ...
2023-02-18 21:00:00  1687.09
2023-02-18 22:00:00  1690.24
2023-02-18 23:00:00  1691.14
2023-02-19 00:00:00  1698.67
2023-02-19 01:00:00  1692.78

[500 rows x 1 columns]